# order

./: pom.xml  readme.md
src/main/java/com/leigq/order/: OrderApplication.java
src/main/java/com/leigq/order/bean/: BaseEntity.java  Response.java
src/main/java/com/leigq/order/client/: CommodityClient.java
src/main/java/com/leigq/order/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  GirlConfig.java  RestTemplateConfig.java
src/main/java/com/leigq/order/controller/: ClientController.java  OrderMasterController.java
src/main/java/com/leigq/order/domain/entity/: OrderDetail.java  OrderMaster.java
src/main/java/com/leigq/order/domain/entity/client/: Commodity.java
src/main/java/com/leigq/order/domain/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
src/main/java/com/leigq/order/message/: MqCustomer.java
src/main/java/com/leigq/order/message/rabbitmq/: MqCustomer.java
src/main/java/com/leigq/order/service/: OrderDetailService.java  OrderMasterService.java
src/main/java/com/leigq/order/test/: EnvController.java  GirlController.java
src/main/java/com/leigq/order/util/: RandomUtils.java  RegexEnum.java  ValidateUtils.java
src/main/java/com/leigq/order/vo/: OrderVO.java  PostFeignTestVO.java
src/main/resources/: application.yml  bootstrap.yml  rebel.xml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
src/test/java/com/leigq/order/: MqSender.java  OrderApplicationTests.java
src/test/java/com/leigq/order/message/rabbitmq/: MqSender.java
